<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IIB1_Demonstrator_ClassLibrary.Classes.Building">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAAIAAQAAAgEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIB1_Demonstrator_ClassLibrary.Classes.Floor">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAQCAAAEAAAAAEAAAABAAAA=</HashCode>
      <FileName>Classes\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIB1_Demonstrator_ClassLibrary.Classes.Livingroom">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Livingroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIB1_Demonstrator_ClassLibrary.Classes.Office">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIB1_Demonstrator_ClassLibrary.Classes.Room">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAEAAAQBAAAE=</HashCode>
      <FileName>Classes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>